# Android-HLS-lib

./: .gitignore  README.md  build.xml
.metadata/.plugins/com.android.ide.eclipse.ndk/: HLSPlayerSDK.pathInfo  NativeMedia.pathInfo
.metadata/.plugins/org.eclipse.cdt.core/: HLSPlayerSDK.1396476663280.pdom
.metadata/.plugins/org.eclipse.cdt.ui/: cHelpSettings.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
HLSPlayerSDK/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml  project.properties
HLSPlayerSDK/jni/: Android.mk  Application.mk  AudioFDK.cpp  AudioFDK.h  AudioPlayer.cpp  AudioPlayer.h  AudioTrack.cpp  AudioTrack.h  ESDS.H  ESDS.cpp  HLSAudioPlayer.cpp  HLSAudioPlayer.h  HLSDataSource.cpp  HLSDataSource.h  HLSDecoder.cpp  HLSDecoder.h  HLSMediaSourceAdapter.cpp  HLSMediaSourceAdapter.h  HLSPlayer.cpp  HLSPlayer.h  HLSPlayerSDK.cpp  HLSPlayerSDK.h  HLSSegment.cpp  HLSSegment.h  HLSSegmentCache.cpp  HLSSegmentCache.h  RefCounted.cpp  RefCounted.h  aes.h  androidVideoShim.cpp  androidVideoShim.h  androidVideoShim_ColorConverter.cpp  androidVideoShim_ColorConverter.h  androidVideoShim_ColorConverter444.cpp  androidVideoShim_ColorConverter444.h  constants.h  debug.cpp  debug.h  stlhelpers.h
KalturaPlayerRobotium/: .classpath  .project  AndroidManifest.xml
Tools/ColorConversionTest/: ColorConversionTest.sln
VideoPlayer/: .project  AndroidManifest.xml  build.xml  local.properties  project.properties
(+157 files in other folders)
