<?xml version="1.0" encoding="UTF-8"?>
<project name="KalturaVideo" default="all">


<target name="all">
    <!-- Build JNI. -->
    <exec dir="HLSPlayerSDK/" executable="/Users/bengarney/android/android-ndk-r8e/ndk-build" failonerror="true">
    	<arg line="NDK_DEBUG=1"/>
    </exec>

	<ant dir="appcompat_v7/" antfile="build.xml" target="debug"/>
	<ant dir="HLSPlayerSDK/" antfile="build.xml" target="debug"/>
	<ant dir="VideoPlayer/" antfile="build.xml" target="debug"/>

	<ant dir="VideoPlayer/" antfile="build.xml" target="uninstall"/>
	<ant dir="VideoPlayer/" antfile="build.xml" target="installd"/>
</target>

</project>