<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.videoplayer.VideoPlayerActivity"
    tools:ignore="MergeRootFrame" >

   <com.kaltura.hlsplayersdk.HLSPlayerViewController
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/custom_player"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:visibility="invisible" />
   
   <TextView
        android:id="@+id/subTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textSize="14sp"
        android:colorBackground="#000000"
        android:text="" 
        android:ellipsize="none"/>

</FrameLayout>
