<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.videoplayer.VideoPlayerActivity"
    tools:ignore="MergeRootFrame" >

   <com.kaltura.hlsplayersdk.HLSPlayerViewController
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/custom_player"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:visibility="invisible" />
   
   <TextView
        android:id="@+id/subTitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#ffffff"
        android:shadowColor="#444444"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:textSize="28.5sp"
        android:colorBackground="#000000"
        android:text="" 
        android:ellipsize="none"/>

</FrameLayout>
